// ═══════════════════════════════════════════════════════════════════════
// FIRESTORE SECURITY RULES — COMPLETE FILE (paste-ready)
// ═══════════════════════════════════════════════════════════════════════
//
// HOW TO APPLY:
//   1. Firebase Console → Firestore → Rules tab
//   2. SELECT ALL existing rules text and DELETE it
//   3. Paste the block below (starting from rules_version)
//   4. Click "Publish"
//
// ═══════════════════════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── All existing MyTrip collections ─────────────────────────────
    // Allow authenticated users full access to their own trip data.
    // Adjust this rule if you already have more specific rules.
    match /{document=**} {
      allow read, write: if request.auth != null;
    }

    // ── mytrip_feedback collection ───────────────────────────────────
    // Overrides the permissive rule above with tighter controls.
    match /mytrip_feedback/{docId} {

      // Read: user can only see their own notes
      allow read: if request.auth != null
                  && resource.data.userId == request.auth.uid;

      // Create: any signed-in user can add a note
      allow create: if request.auth != null;

      // Delete: user can only remove their own notes
      allow delete: if request.auth != null
                    && resource.data.userId == request.auth.uid;

      // Update: BLOCKED for all clients.
      // Mark notes as implemented via Firebase Console only:
      //   implemented: true
      //   implementedAt: "2026-03-15T13:00:00.000Z"
      //   version: "v2.1"
      allow update: if false;
    }

  }
}
